# DiscoveryService

./: dockerfile  pom.xml
docker/: run-docker.sh
src/main/java/com/revature/autosurvey/discovery/: DiscoveryApplication.java
src/main/resources/: application.properties
src/test/java/com/revature/autosurvey/discovery/: DiscoveryApplicationTests.java
